# CreateShipmentAllurePOM

./: build.gradle
src/main/java/com/shipment/automation/models/: DataInjection.java
src/main/java/com/shipment/automation/pageobjects/: HomePageDetails.java  HomePageHow.java  HomePagePayment.java  HomePageReview.java  HomePageWhat.java  HomePageWhere.java
src/main/java/com/shipment/automation/steps/: HomeStepsDetails.java  HomeStepsHow.java  HomeStepsPayment.java  HomeStepsReview.java  HomeStepsWhat.java  HomeStepsWhere.java
src/main/java/com/shipment/automation/utils/: SpecialMethods.java
src/test/java/com/shipment/tests/stepdefinitions/: CreateShipmentStepDefinitions.java
