
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.0"
    }

}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.qameta.allure'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.serenity-bdd:serenity-junit:2.0.80'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.45'
    compile 'net.serenity-bdd:serenity-core:2.0.80'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'com.google.guava:guava:23.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.8.0'
}


allure {
    version = '2.8.0'
    autoconfigure = true
    aspectjweaver = true
}



// Para configurar propiedades del comando de ejecucion de pruebas con Gradle
test {
//Ignorar los fallos es ejecutar todas las pruebas asi alguna falle
    ignoreFailures = true
}

// Configurar el encoding del proyecto
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Continue asi falle alguna tarea de Gradle
gradle.startParameter.continueOnFailure = true